{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "data/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, s-maxage=600"
          }
        ]
      }
    ]
  }
}
